@version: 3.5
@include "scl.conf"

source net {
    udp();
};
filter acctstart_localhost {
    host("localhost") and match("The new session");
};
filter acctstop_localhost {
    host("localhost") and match("The session has been terminated");
};
destination remote {
    file("/var/log/remote/${FULLHOST}/${YEAR}/${MONTH}/${DAY}/${HOST}_${YEAR}_${MONTH}_${DAY}.log" create-dirs(yes));
};
destination acctstart {
    program("php /usr/local/vpnserver/softether-radacct/acctstart.php" flags(no_multi_line) flush_lines(10) flush_timeout(10000) );
};
destination acctstop {
    program("php /usr/local/vpnserver/softether-radacct/acctstop.php" flags(no_multi_line) flush_lines(10) flush_timeout(10000) );
};
log {
    source(net);
    destination(remote);
};
log {
    source(net);
    filter(acctstart_localhost);
    destination(acctstart);
};
log {
    source(net);
    filter(acctstop_localhost);
    destination(acctstop);
};
